{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Length of tweets:  0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Rate limit reached. Sleeping for: 441\n",
      "Rate limit reached. Sleeping for: 441\n",
      "Rate limit reached. Sleeping for: 441\n",
      "Rate limit reached. Sleeping for: 441\n",
      "Rate limit reached. Sleeping for: 441\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 258, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 692, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 261, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 45, in writeTweets\n",
      "    newTweets = api.search_tweets(q=tag, count=tweetsPerQry, max_id=str(maxId - 1), result_type=\"recent\", tweet_mode=\"extended\")\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 33, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 46, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 1313, in search_tweets\n",
      "    ), q=q, **kwargs\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 228, in request\n",
      "    raise TweepyException(f'Failed to send request: {e}').with_traceback(sys.exc_info()[2])\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.errors.TweepyException: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "Exception: list index out of range\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 61, in writeTweets\n",
      "    maxId = newTweets[-1].id\n",
      "IndexError: list index out of range\n",
      "\n",
      "Exception: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 258, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 692, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 261, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 45, in writeTweets\n",
      "    newTweets = api.search_tweets(q=tag, count=tweetsPerQry, max_id=str(maxId - 1), result_type=\"recent\", tweet_mode=\"extended\")\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 33, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 46, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 1313, in search_tweets\n",
      "    ), q=q, **kwargs\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 228, in request\n",
      "    raise TweepyException(f'Failed to send request: {e}').with_traceback(sys.exc_info()[2])\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.errors.TweepyException: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "Exception: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "Exception: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 258, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 692, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 261, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 45, in writeTweets\n",
      "    newTweets = api.search_tweets(q=tag, count=tweetsPerQry, max_id=str(maxId - 1), result_type=\"recent\", tweet_mode=\"extended\")\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 33, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 46, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 1313, in search_tweets\n",
      "    ), q=q, **kwargs\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 228, in request\n",
      "    raise TweepyException(f'Failed to send request: {e}').with_traceback(sys.exc_info()[2])\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.errors.TweepyException: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 258, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 692, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 261, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 45, in writeTweets\n",
      "    newTweets = api.search_tweets(q=tag, count=tweetsPerQry, max_id=str(maxId - 1), result_type=\"recent\", tweet_mode=\"extended\")\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 33, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 46, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 1313, in search_tweets\n",
      "    ), q=q, **kwargs\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 228, in request\n",
      "    raise TweepyException(f'Failed to send request: {e}').with_traceback(sys.exc_info()[2])\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.errors.TweepyException: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "Exception: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "Exception: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 258, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 692, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 261, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 45, in writeTweets\n",
      "    newTweets = api.search_tweets(q=tag, count=tweetsPerQry, max_id=str(maxId - 1), result_type=\"recent\", tweet_mode=\"extended\")\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 33, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 46, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 1313, in search_tweets\n",
      "    ), q=q, **kwargs\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 228, in request\n",
      "    raise TweepyException(f'Failed to send request: {e}').with_traceback(sys.exc_info()[2])\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.errors.TweepyException: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 258, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 692, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 261, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 45, in writeTweets\n",
      "    newTweets = api.search_tweets(q=tag, count=tweetsPerQry, max_id=str(maxId - 1), result_type=\"recent\", tweet_mode=\"extended\")\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 33, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 46, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 1313, in search_tweets\n",
      "    ), q=q, **kwargs\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 228, in request\n",
      "    raise TweepyException(f'Failed to send request: {e}').with_traceback(sys.exc_info()[2])\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.errors.TweepyException: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "Exception: list index out of range\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 61, in writeTweets\n",
      "    maxId = newTweets[-1].id\n",
      "IndexError: list index out of range\n",
      "\n",
      "Exception: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "Exception: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "Exception: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 258, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 692, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 261, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 45, in writeTweets\n",
      "    newTweets = api.search_tweets(q=tag, count=tweetsPerQry, max_id=str(maxId - 1), result_type=\"recent\", tweet_mode=\"extended\")\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 33, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 46, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 1313, in search_tweets\n",
      "    ), q=q, **kwargs\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 228, in request\n",
      "    raise TweepyException(f'Failed to send request: {e}').with_traceback(sys.exc_info()[2])\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.errors.TweepyException: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 258, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 692, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 261, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 45, in writeTweets\n",
      "    newTweets = api.search_tweets(q=tag, count=tweetsPerQry, max_id=str(maxId - 1), result_type=\"recent\", tweet_mode=\"extended\")\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 33, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 46, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 1313, in search_tweets\n",
      "    ), q=q, **kwargs\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 228, in request\n",
      "    raise TweepyException(f'Failed to send request: {e}').with_traceback(sys.exc_info()[2])\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.errors.TweepyException: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 258, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 692, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 261, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 45, in writeTweets\n",
      "    newTweets = api.search_tweets(q=tag, count=tweetsPerQry, max_id=str(maxId - 1), result_type=\"recent\", tweet_mode=\"extended\")\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 33, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 46, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 1313, in search_tweets\n",
      "    ), q=q, **kwargs\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 228, in request\n",
      "    raise TweepyException(f'Failed to send request: {e}').with_traceback(sys.exc_info()[2])\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.errors.TweepyException: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "Exception: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "Exception: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 258, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 692, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 261, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 45, in writeTweets\n",
      "    newTweets = api.search_tweets(q=tag, count=tweetsPerQry, max_id=str(maxId - 1), result_type=\"recent\", tweet_mode=\"extended\")\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 33, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 46, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 1313, in search_tweets\n",
      "    ), q=q, **kwargs\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 228, in request\n",
      "    raise TweepyException(f'Failed to send request: {e}').with_traceback(sys.exc_info()[2])\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.errors.TweepyException: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 258, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 692, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 261, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 45, in writeTweets\n",
      "    newTweets = api.search_tweets(q=tag, count=tweetsPerQry, max_id=str(maxId - 1), result_type=\"recent\", tweet_mode=\"extended\")\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 33, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 46, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 1313, in search_tweets\n",
      "    ), q=q, **kwargs\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 228, in request\n",
      "    raise TweepyException(f'Failed to send request: {e}').with_traceback(sys.exc_info()[2])\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.errors.TweepyException: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "Exception: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "Exception: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 258, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 692, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 261, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 45, in writeTweets\n",
      "    newTweets = api.search_tweets(q=tag, count=tweetsPerQry, max_id=str(maxId - 1), result_type=\"recent\", tweet_mode=\"extended\")\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 33, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 46, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 1313, in search_tweets\n",
      "    ), q=q, **kwargs\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 228, in request\n",
      "    raise TweepyException(f'Failed to send request: {e}').with_traceback(sys.exc_info()[2])\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.errors.TweepyException: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 258, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 692, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 261, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 45, in writeTweets\n",
      "    newTweets = api.search_tweets(q=tag, count=tweetsPerQry, max_id=str(maxId - 1), result_type=\"recent\", tweet_mode=\"extended\")\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 33, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 46, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 1313, in search_tweets\n",
      "    ), q=q, **kwargs\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 228, in request\n",
      "    raise TweepyException(f'Failed to send request: {e}').with_traceback(sys.exc_info()[2])\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.errors.TweepyException: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "Exception: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 258, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 692, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 261, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 45, in writeTweets\n",
      "    newTweets = api.search_tweets(q=tag, count=tweetsPerQry, max_id=str(maxId - 1), result_type=\"recent\", tweet_mode=\"extended\")\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 33, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 46, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 1313, in search_tweets\n",
      "    ), q=q, **kwargs\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 228, in request\n",
      "    raise TweepyException(f'Failed to send request: {e}').with_traceback(sys.exc_info()[2])\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.errors.TweepyException: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "Exception: list index out of range\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 61, in writeTweets\n",
      "    maxId = newTweets[-1].id\n",
      "IndexError: list index out of range\n",
      "\n",
      "Exception: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "Exception: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 258, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 692, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 261, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 45, in writeTweets\n",
      "    newTweets = api.search_tweets(q=tag, count=tweetsPerQry, max_id=str(maxId - 1), result_type=\"recent\", tweet_mode=\"extended\")\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 33, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 46, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 1313, in search_tweets\n",
      "    ), q=q, **kwargs\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 228, in request\n",
      "    raise TweepyException(f'Failed to send request: {e}').with_traceback(sys.exc_info()[2])\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.errors.TweepyException: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 258, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 692, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 261, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 45, in writeTweets\n",
      "    newTweets = api.search_tweets(q=tag, count=tweetsPerQry, max_id=str(maxId - 1), result_type=\"recent\", tweet_mode=\"extended\")\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 33, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 46, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 1313, in search_tweets\n",
      "    ), q=q, **kwargs\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 228, in request\n",
      "    raise TweepyException(f'Failed to send request: {e}').with_traceback(sys.exc_info()[2])\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.errors.TweepyException: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "Exception: list index out of range\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 61, in writeTweets\n",
      "    maxId = newTweets[-1].id\n",
      "IndexError: list index out of range\n",
      "\n",
      "Exception: list index out of range\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 61, in writeTweets\n",
      "    maxId = newTweets[-1].id\n",
      "IndexError: list index out of range\n",
      "\n",
      "Exception: list index out of range\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 61, in writeTweets\n",
      "    maxId = newTweets[-1].id\n",
      "IndexError: list index out of range\n",
      "\n",
      "Exception: list index out of range\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 61, in writeTweets\n",
      "    maxId = newTweets[-1].id\n",
      "IndexError: list index out of range\n",
      "\n",
      "Exception: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 258, in _get_conn\n",
      "    conn = self.pool.get(block=self.block, timeout=timeout)\n",
      "AttributeError: 'NoneType' object has no attribute 'get'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 692, in urlopen\n",
      "    conn = self._get_conn(timeout=pool_timeout)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\urllib3\\connectionpool.py\", line 261, in _get_conn\n",
      "    raise ClosedPoolError(self, \"Pool is closed.\")\n",
      "urllib3.exceptions.ClosedPoolError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 45, in writeTweets\n",
      "    newTweets = api.search_tweets(q=tag, count=tweetsPerQry, max_id=str(maxId - 1), result_type=\"recent\", tweet_mode=\"extended\")\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 33, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 46, in wrapper\n",
      "    return method(*args, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 1313, in search_tweets\n",
      "    ), q=q, **kwargs\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 228, in request\n",
      "    raise TweepyException(f'Failed to send request: {e}').with_traceback(sys.exc_info()[2])\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\tweepy\\api.py\", line 225, in request\n",
      "    timeout=self.timeout, auth=auth, proxies=self.proxy\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python37\\site-packages\\requests\\adapters.py\", line 568, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "tweepy.errors.TweepyException: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Pool is closed.\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Rate limit reached. Sleeping for: 879\n",
      "Rate limit reached. Sleeping for: 879\n",
      "Rate limit reached. Sleeping for: 878\n",
      "Rate limit reached. Sleeping for: 878\n",
      "Rate limit reached. Sleeping for: 878\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception: list index out of range\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\EndUser\\AppData\\Local\\Temp\\ipykernel_12692\\1062041180.py\", line 61, in writeTweets\n",
      "    maxId = newTweets[-1].id\n",
      "IndexError: list index out of range\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import tweepy\n",
    "import csv, os\n",
    "import threading, random\n",
    "import traceback\n",
    "\n",
    "consumer_key = \"\"\n",
    "consumer_secret = \"\"\n",
    "access_token = \"\"\n",
    "access_token_secret = \"\"\n",
    "\n",
    "tweetsPerQry = 20000\n",
    "maxTweets = 20000\n",
    "hashtag = \"\"\n",
    "\n",
    "authentication = tweepy.OAuthHandler(consumer_key, consumer_secret)\n",
    "authentication.set_access_token(access_token, access_token_secret)\n",
    "api = tweepy.API(authentication, wait_on_rate_limit=True)\n",
    "maxId = -1\n",
    "tweetCount = 0\n",
    "\n",
    "tweetIds = set()\n",
    "\n",
    "def writeTweets(filename, tag):\n",
    "  global tweetCount, maxId, tweetIds\n",
    "  fileExists = os.path.exists(filename)\n",
    "\n",
    "  if fileExists:\n",
    "    with open(filename, 'r', newline='') as file:\n",
    "      reader = csv.reader(file)\n",
    "      next(reader, None)\n",
    "      for row in reader:\n",
    "        tweetIds.add(str(row[0]))\n",
    "  with open(filename, 'a', newline='', encoding='utf8') as csvFile:\n",
    "    fieldNames = ['id', 'tweet', 'time', 'lat', 'long', 'screen_name']\n",
    "    writer = csv.DictWriter(csvFile, fieldnames=fieldNames)\n",
    "    if not fileExists:\n",
    "        writer.writeheader()\n",
    "    while tweetCount < maxTweets:\n",
    "      # print(\"Count:\", tweetCount)\n",
    "      try:\n",
    "        if(maxId <= 0):\n",
    "          # newTweets = api.search(q=hashtag, count=tweetsPerQry, result_type=\"recent\", tweet_mode=\"extended\")\n",
    "          newTweets = api.search_tweets(q=tag, count=tweetsPerQry, result_type=\"recent\", tweet_mode=\"extended\")\n",
    "        else:\n",
    "          newTweets = api.search_tweets(q=tag, count=tweetsPerQry, max_id=str(maxId - 1), result_type=\"recent\", tweet_mode=\"extended\")\n",
    "        \n",
    "        # if not newTweets:\n",
    "        #   print(\"Tweet Habis\")\n",
    "        #   break\n",
    "        \n",
    "        for tweet in newTweets:\n",
    "          # if str(tweet.id) not in tweetIds and (tweet.coordinates or tweet.user.location):\n",
    "          if str(tweet.id) not in tweetIds:\n",
    "            lat = random.uniform(24.396308, 49.384358)\n",
    "            long = random.uniform(-124.848974, -66.885444)\n",
    "            tweetIds.add(tweet.id)\n",
    "            writer.writerow({'id': tweet.id, 'tweet': tweet.full_text.encode(encoding='utf8'), 'time': tweet.created_at, 'lat': lat, 'long': long, 'screen_name': tweet.user.screen_name})\n",
    "            # print(\"id:\", tweet.id, \"tweet:\", tweet.full_text.encode(encoding='utf8'), \"time:\", tweet.created_at, \"geo:\", tweet.user.location, \"enabled:\", tweet.user.geo_enabled)\n",
    "          \n",
    "        tweetCount += len(newTweets)\n",
    "        maxId = newTweets[-1].id\n",
    "      except Exception as e:\n",
    "        print(\"Exception:\", e)\n",
    "        print(traceback.format_exc())\n",
    "        continue\n",
    "print(\"Length of tweets: \", len(tweetIds))\n",
    "\n",
    "threads = []\n",
    "tags = hashtag.split(',')\n",
    "for i in range(5):\n",
    "  filename = \"twitterSportsData\" + str(i) + '.csv'\n",
    "  t = threading.Thread(target=writeTweets, args = (filename,tags[i],))\n",
    "  threads.append(t)\n",
    "  t.start()\n",
    "\n",
    "for t in threads:\n",
    "  t.join()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.9"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "d1a6dc045fad8e521d8162989fccd257812e908a0cedf189f97eca95d02c1612"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
